{
  "crons": [
    {
      "path": "/api/cron/send-morning-digest",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/send-evening-digest",
      "schedule": "30 13 * * *"
    }
  ]
}
